name: (Terraria) Process releases

on:
  release:
    types: [ published ]

jobs:
  process:
    runs-on: ubuntu-latest
    outputs:
      latest_terraria: ${{ steps.process.outputs.latest_terraria }}
      latest_terraria_trim: ${{ steps.process.outputs.latest_terraria_trim }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          ref: ${{ github.event.release.tag_name }}

      - name: Get terraria release
        id: get_terraria_release
        # We need the trimmed version for the download. Trimmed is simply just the version without periods: 1.4.4.9 -> 1449
        run: |
          TERRARIA="${{ github.event.release.tag_name }}"
          TERRARIATRIM=$(echo \"$TERRARIA\" | jq 'gsub("\\."; "")')
          echo "Latest Terraria release is ${TERRARIA} (${$TERRARIATRIM})." >> "$GITHUB_STEP_SUMMARY"
          echo "latest_terraria=$TERRARIA" >> "$GITHUB_OUTPUT"
          echo "latest_terraria_trim=$TERRARIATRIM" >> "$GITHUB_OUTPUT"

  publish-release:
    uses: PassiveLemon/terraria-docker/.github/workflows/terraria-publish.yml@master
    secrets: inherit
    with:
      version: ${{ needs.process.outputs.latest_terraria }}
      version_trim: ${{ needs.process.outputs.latest_terraria_trim }}

